{
  "artifacts": {
    "adjusted_atom_direction_matrix": {
      "canonical_sha256": "8fa972777fe6da9f6149d02ab1118256c9cd41fd3485effbb91c97ace420d320",
      "path": "reports/dev-group-002/training-regression-r14/adjusted-atom-direction-matrix.json"
    },
    "pairwise_replay": {
      "canonical_sha256": "2cc0b1e4b9fccba18c800f53fcc6fb444d4637632dc6bac79ebd034a42740b59",
      "path": "reports/dev-group-002/training-regression-r14/pairwise-replay.json"
    },
    "postreveal_review": {
      "canonical_sha256": "089c61553f14dd8ce66c031febb4531c9f1f3971a3bf79b7d4356c72d9b7252e",
      "path": "reports/dev-group-002/training-regression-r14/postreveal-review.json"
    },
    "prediction_freeze": {
      "canonical_sha256": "d56363c2b86fc5caca924d7ed36a8af9671fb181be953711daa9a3e6eb685c03",
      "path": "reports/dev-group-002/training-regression-r14/prediction-freeze.json"
    }
  },
  "base_astrological_knowledge_changed": false,
  "canonical_sha256": "bb65566e4725ac327e3e1cb9cafe555defc0467dea451dbb5bf48974c07d44f9",
  "case_specific_direction_rule_added": false,
  "group_id": "DEV-GROUP-002",
  "historical_rounds": {
    "R1": {
      "git_blob_sha": "20a372e1e9baf09a00ca46babfe7fdee458de322",
      "path": "reports/dev-group-002/training-regression-r1/manifest.json",
      "preserved": true
    },
    "R10": {
      "git_blob_sha": "e9d18ba175d53ce4a2395248ec08df050d275755",
      "path": "reports/dev-group-002/training-regression-r10/manifest.json",
      "preserved": true
    },
    "R11": {
      "git_blob_sha": "97a5ba669d0e59151f29a2d4c4d6fd36e998e566",
      "path": "reports/dev-group-002/training-regression-r11/manifest.json",
      "preserved": true
    },
    "R12": {
      "git_blob_sha": "2a3e77f9c04cdc07bba77b0cb570cfcc01029cf0",
      "path": "reports/dev-group-002/training-regression-r12/manifest.json",
      "preserved": true
    },
    "R13": {
      "git_blob_sha": "87827c90debfd16eb9899712c16b3405edab05c6",
      "path": "reports/dev-group-002/training-regression-r13/manifest.json",
      "preserved": true
    },
    "R2": {
      "git_blob_sha": "6e92ed4e079f9615c2be698b52a9477211fab81a",
      "path": "reports/dev-group-002/training-regression-r2/formal-readiness-matrix.json",
      "preserved": true
    },
    "R3": {
      "git_blob_sha": "5132282a0301f461738db2c1fcb1242977a73186",
      "path": "reports/dev-group-002/training-regression-r3/progress.json",
      "preserved": true
    },
    "R4": {
      "git_blob_sha": "0e0896f26d51eb2af39e297bddfbda6dbeab6eb2",
      "path": "reports/dev-group-002/training-regression-r4/compact-manifest.json",
      "preserved": true
    },
    "R5": {
      "git_blob_sha": "c6313c941fd1e030b2f77fe67a16fc51df8c4dfa",
      "path": "reports/dev-group-002/training-regression-r5/manifest.json",
      "preserved": true
    },
    "R6": {
      "git_blob_sha": "e4ae5fc92da8c0a63354c16775a5b9ab822dfed6",
      "path": "reports/dev-group-002/training-regression-r6/manifest.json",
      "preserved": true
    },
    "R7": {
      "git_blob_sha": "52eddec60f8167332d1bc64f5436bcaf18e3d181",
      "path": "reports/dev-group-002/training-regression-r7/manifest.json",
      "preserved": true
    },
    "R8": {
      "git_blob_sha": "4e13887abfbf09bc576ee00f8f49411273e332cc",
      "path": "reports/dev-group-002/training-regression-r8/manifest.json",
      "preserved": true
    },
    "R9": {
      "git_blob_sha": "adee6cbc1019d223f2c26299aaf088d715631908",
      "path": "reports/dev-group-002/training-regression-r9/manifest.json",
      "preserved": true
    }
  },
  "new_case_admission": "BLOCKED",
  "next_required_round": "R15_REVIEW_R14_STABILITY_AND_DECIDE_DEV_EXAMPLE_004_GATE",
  "round_id": "R14",
  "run_class": "ANSWER_VISIBLE_SAME_CASE_SHADOW_REBUILD",
  "s00_s19_modified": false,
  "schema": "DEV-GROUP-002-R14-FROZEN-MANIFEST-V1",
  "statistics": {
    "adjusted_atom_rows": 178,
    "atom_level_replayable_pairwise_rows": 30,
    "bazi_changed_atom_count": 0,
    "changed_atom_count": 11,
    "cycle_question_count": 0,
    "formal_valid_questions": 0,
    "low_information_tiebreak_rows": 1,
    "machine_valid_local_seals": 0,
    "pairwise_rows": 30,
    "processed_case_count": 1,
    "processed_question_count": 5,
    "question_count": 25,
    "s03_fusions": 0,
    "selection_changed_from_r12": true,
    "top1_hits": 10,
    "top2_coverage": 13,
    "ziwei_changed_atom_count": 11
  },
  "status": "FROZEN_GENERIC_CAPABILITY_AND_NORMALIZED_BURDEN_REPLAY",
  "training_conclusion": "R14 applies the R13 generic capability, neutral-time, scene-only and normalized burden rules before answer access. Any selection or score change is preserved without answer-derived repair."
}
