{
  "artifacts": {
    "generic_fix": {
      "canonical_sha256": "d38febee1f946b717c6ec1be7af763dffcdbe0ebbf84ea3a37adca574d1136f4",
      "path": "reports/dev-group-002/training-regression-r8/generic-fix.json"
    },
    "import_decision": {
      "canonical_sha256": "432dcb2f0b3d91d5f0396c1296587397b65cf71dd763dc98eb4b5564e48ddeda",
      "path": "reports/dev-group-002/training-regression-r8/import-decision.json"
    },
    "prediction_preservation": {
      "canonical_sha256": "18741fb2823960fe10cc5c4ac5587873c8c50e21f49aa6df1137982a633dee85",
      "path": "reports/dev-group-002/training-regression-r8/prediction-preservation.json"
    },
    "recovery_audit": {
      "canonical_sha256": "cf651b94048e4d48a4ece4f22c2a3f7ead058fa5522652e694fc74632a89789c",
      "path": "reports/dev-group-002/training-regression-r8/historical-recovery-audit.json"
    }
  },
  "base_astrological_knowledge_changed": false,
  "canonical_sha256": "219d81c0d093a798e8beebfb2082790f1617b609615571af93ad03f7897e3dff",
  "case_specific_direction_rule_added": false,
  "group_id": "DEV-GROUP-002",
  "historical_rounds": {
    "R1": {
      "git_blob_sha": "20a372e1e9baf09a00ca46babfe7fdee458de322",
      "path": "reports/dev-group-002/training-regression-r1/manifest.json",
      "preserved": true
    },
    "R2": {
      "git_blob_sha": "6e92ed4e079f9615c2be698b52a9477211fab81a",
      "path": "reports/dev-group-002/training-regression-r2/formal-readiness-matrix.json",
      "preserved": true
    },
    "R3": {
      "git_blob_sha": "5132282a0301f461738db2c1fcb1242977a73186",
      "path": "reports/dev-group-002/training-regression-r3/progress.json",
      "preserved": true
    },
    "R4": {
      "git_blob_sha": "0e0896f26d51eb2af39e297bddfbda6dbeab6eb2",
      "path": "reports/dev-group-002/training-regression-r4/compact-manifest.json",
      "preserved": true
    },
    "R5": {
      "git_blob_sha": "c6313c941fd1e030b2f77fe67a16fc51df8c4dfa",
      "path": "reports/dev-group-002/training-regression-r5/manifest.json",
      "preserved": true
    },
    "R6": {
      "git_blob_sha": "e4ae5fc92da8c0a63354c16775a5b9ab822dfed6",
      "path": "reports/dev-group-002/training-regression-r6/manifest.json",
      "preserved": true
    },
    "R7": {
      "git_blob_sha": "52eddec60f8167332d1bc64f5436bcaf18e3d181",
      "path": "reports/dev-group-002/training-regression-r7/manifest.json",
      "preserved": true
    }
  },
  "new_case_admission": "BLOCKED",
  "next_required_round": "R9_FRESH_DEV_EXAMPLE_002_SOURCE_REBUILD_FROM_CANONICAL_INPUTS",
  "round_id": "R8",
  "run_class": "ANSWER_VISIBLE_SAME_CASE_SHADOW_REBUILD_RECOVERY_AUDIT",
  "s00_s19_modified": false,
  "schema": "DEV-GROUP-002-R8-FROZEN-MANIFEST-V1",
  "selection_change_permission": "NO_FROM_HISTORICAL_BODY",
  "statistics": {
    "formal_valid_questions": 0,
    "historical_pairwise_contradiction_order_violations": 3,
    "historical_placeholder_or_unbound_ledger_rows": 15,
    "historical_unresolved_parent_reference_count": 15,
    "machine_valid_local_seals": 0,
    "question_count": 25,
    "r8_audited_case_count": 1,
    "recoverable_dev002_option_parent_bound_questions": 0,
    "s03_fusions": 0,
    "top1_hits": 14,
    "top2_coverage": 16
  },
  "status": "FROZEN_RECOVERY_FAIL_CLOSED",
  "training_direction_change_required": true
}
